[33mcommit c828534f319b9a2f3edd790b58131609d25d3b8e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SaknarinS <saknarin.s@ku.th>
Date:   Tue Sep 8 01:19:48 2020 -0700

    List

[33mcommit 411795a6a0034a6891d822bf5df9001e5aa5119c[m
Author: SaknarinS <saknarin.s@ku.th>
Date:   Tue Sep 8 01:03:55 2020 -0700

    Expan

[33mcommit 7bb7062234cea0f1e32fc06dcf312ec756cedaa6[m
Author: SaknarinS <saknarin.s@ku.th>
Date:   Tue Sep 8 01:00:05 2020 -0700

    padding

[33mcommit 6642e7ac43b7df3f0c66a53a3727e40b1796acd5[m
Author: SaknarinS <saknarin.s@ku.th>
Date:   Tue Sep 8 00:47:42 2020 -0700

    margin

[33mcommit 13b0ece4cbb99d1da5a8b287be74e2da8dd59a79[m
Author: SaknarinS <saknarin.s@ku.th>
Date:   Tue Sep 8 00:39:41 2020 -0700

    colume

[33mcommit c828fdbcfe73f1a9e751b6b65f1c3b24dffaec88[m
Author: SaknarinS <saknarin.s@ku.th>
Date:   Tue Sep 8 00:26:50 2020 -0700

    Center

[33mcommit a3ef48dd5e28a3ff080cf67f4e56dce82e104d33[m
Author: SaknarinS <saknarin.s@ku.th>
Date:   Tue Sep 8 00:13:45 2020 -0700

    R1

[33mcommit 433979a4084429852592eff3578f68efa80f1886[m
Author: SaknarinS <saknarin.s@ku.th>
Date:   Mon Sep 7 23:54:24 2020 -0700

    Rem

[33mcommit 7f6dc0b556b3dd06567b954e534bccdffbfe864f[m
Author: SaknarinS <saknarin.s@ku.th>
Date:   Mon Sep 7 23:39:43 2020 -0700

    T

[33mcommit 34c38feeed4b217e34d9223274170188a4e5a590[m
Author: SaknarinS <saknarin.s@ku.th>
Date:   Mon Sep 7 21:47:39 2020 -0700

    test
